{
  "name": "aipt",
  "version": "0.0.0",
  "private": true,
  "description": "AIPT — deterministic AI-seated TRPG table-testing system. Current batch AIPT-M0-B006 builds the public Evidence/Audit v1 schema and minimal native RAW_CAPTURE exporter/verifier over the frozen B003 PostgreSQL ledger. It adds no dependency, performs no network/model/Harness call, and does not start UNREGISTERED-AIPT-P0-B002.",
  "license": "MIT",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "check": "node scripts/ci/run-checks.mjs",
    "check:protocol-assets": "node scripts/ci/validate/protocol-assets.mjs",
    "check:adapter-sdk": "node scripts/ci/validate/adapter-sdk.mjs",
    "check:storage": "node scripts/ci/validate/storage.mjs",
    "check:runtime-shell": "node scripts/ci/validate/runtime-shell.mjs",
    "check:harness-adapter": "node scripts/ci/validate/harness-adapter.mjs",
    "check:evidence": "node scripts/ci/validate/evidence.mjs",
    "test:adapter-sdk": "pnpm --filter @aipt/adapter-sdk test",
    "test:protocol-go": "go test ./internal/protocol -count=1",
    "test:harness-adapter": "pnpm --filter @aipt/harness-adapter test",
    "test:evidence-go": "go test ./internal/evidence -count=1",
    "check:retro": "node scripts/ci/validate/b000-retro.mjs",
    "check:supply-chain": "node scripts/ci/validate/supply-chain.mjs",
    "check:sbom": "node scripts/ci/validate/sbom.mjs",
    "sbom": "node scripts/ci/sbom/generate-sbom.mjs",
    "provenance": "node scripts/ci/provenance.mjs"
  }
}
